mod 'puppetlabs/ntp'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/motd'
mod 'puppetlabs/registry'
mod 'puppetlabs/translate'
mod 'elastic-kibana'
mod 'elastic-elastic_stack'
mod 'puppet-yum'
mod 'puppetlabs-concat'
mod 'puppetlabs-apt'
mod 'puppetlabs-yumrepo_core'
mod 'elastic-elasticsearch', '6.3.1'
mod 'richardc-datacat'
mod 'elastic-logstash'
mod 'puppetlabs-java'
mod 'puppet-archive'
mod 'ddevadat-elk',
  :git => 'https://github.com/ddevadat/ddevadat-elk.git'
mod 'puppetlabs-puppetdb', '7.1.0'
mod 'puppetlabs-firewall', '1.15.3'
mod 'puppetlabs-inifile', '2.5.0'
mod 'puppetlabs-postgresql', '5.12.1'
mod 'puppet-puppetboard', '5.0.0'
mod 'puppet-python', '2.2.2'
mod 'stahnma-epel', '1.3.1'
mod 'puppetlabs-vcsrepo', '2.4.0'
mod 'puppetlabs-apache', '4.1.0'




